<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/png" href="css/steamico.png">
<link rel="stylesheet" href="css/blacksteam.css">

<!-- title and description -->
<title>endromeda</title>

<!-- structured data -->
<main>
		<nav>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="articles.html">Articles</a></li>
		</nav>
		<div class="window no-resize" name="endromeda">
		<h2>404 - Page Not Found</h2>
			        <p>
			            This page is either not done yet, or doesn't exist. 
			       </p>
						  <h4 class="centered">endromeda (c) <script>document.write(new Date().getFullYear())</script></h4>
    </div>
</main>
</html>